; MAP - PUBLIC/DEFAULT CONFIG
; ===========================
; 
; you can overwrite this config in ../private/web.ini
;

[mode]
site[type]		= 'text/html'
site[handler]	= 'handler\mode\SiteModeHandler'
site[layout]	= 'app/view/layout.xsl'

[default]
mode					= 'site'
area					= 'base'
page					= 'home'