; MAP - PUBLIC/DEFAULT CONFIG
; ===========================
; 
; you can overwrite this config in ../private/web.ini
;

[default]
mode = 'site'
area = 'base'
page = 'home'

[display]
language = 'english'

[mode]
; HTML
site[type]    = 'text/html'
site[handler] = 'handler\mode\SiteModeHandler'
; CSS
style[type]      = 'text/css'
style[handler]   = 'handler\mode\TextModeHandler'
style[folder]    = 'style'
style[extension] = '.css'
; JavaScript
script[type]      = 'text/javascript'
script[handler]   = 'handler\mode\TextModeHandler'
script[folder]    = 'script'
script[extension] = '.js'
; PNG
graphic[type]      = 'image/png'
graphic[handler]   = 'handler\mode\ImageModeHandler'
graphic[folder]    = 'graphic'
graphic[extension] = '.png'
; JPEG
photo[type]      = 'image/jpeg'
photo[handler]   = 'handler\mode\ImageModeHandler'
photo[folder]    = 'photo'
photo[extension] = '.jpg'
; GIF
animation[type]      = 'image/gif'
animation[handler]   = 'handler\mode\ImageModeHandler'
animation[folder]    = 'animation'
animation[extension] = '.gif'

[multiLang]
autoPageTexts = TRUE

[mysql]
local[hostname] = '127.0.0.1'
local[username] = null
local[password] = null
local[database] = null
local[port]     = null

; [alias]
; host[$hostName] = '$targetArea'
; mode[$fakeMode] = '$targetMode'
; area[$fakeArea] = '$targetArea'
; page[$fakePage] = '$targetPage'