; MAP - PUBLIC/DEFAULT CONFIG
; ===========================
; 
; you can overwrite this config in ../private/web.ini
;

[default]
mode = 'site'
area = 'base'
page = 'home'

[mode]
; HTML
site[type]    = 'text/html'
site[handler] = 'handler\mode\SiteModeHandler'
; CSS
style[type]    = 'text/css'
style[handler] = 'handler\mode\TextModeHandler'
style[prefix]  = 'style'
style[suffix]  = '.css'
; JavaScript
script[type]    = 'text/javascript'
script[handler] = 'handler\mode\TextModeHandler'
script[prefix]  = 'script'
script[suffix]  = '.js'
; PNG
graphic[type]    = 'image/png'
graphic[handler] = 'handler\mode\ImageModeHandler'
graphic[prefix]  = 'graphic'
graphic[suffix]  = '.png'
; JPEG
photo[type]    = 'image/jpeg'
photo[handler] = 'handler\mode\ImageModeHandler'
photo[prefix]  = 'photo'
photo[suffix]  = '.jpg'
; GIF
animation[type]    = 'image/gif'
animation[handler] = 'handler\mode\ImageModeHandler'
animation[prefix]  = 'animation'
animation[suffix]  = '.gif'

[display]
language = 'english'

[multiLang]
autoPageTexts = TRUE
